<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Practice</title>
    <style>
        #page {
            margin: auto;
            padding: 5px;
            width: 500px;
            border: 1px solid black;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
        }

        .pokerCard {
            border-style: solid;
            border-width: 4px;
            border-color: gray black black grey;
            border-radius: 5px;
            background-color: white;
            width: 60px;
            height: 90px;
            
        }
    </style>
</head>

<body>
    <div id="page">
        <div class="pokerCard"> 9 of Hearts</div>
        <div class="pokerCard">King of Clubbin'</div>
        <div class="pokerCard">3 of Spades</div>
        <div class="pokerCard">7 of Diamonds</div>
        <div class="pokerCard">2 of Spatulas</div>
    </div>
</body>

</html>