<!DOCTYPE html>
<html>
    <head>
        <title>Gage's Awesome Portfolio</title>
        <style>
        html {
            font-size: 16px;
            background-color: wheat;
            
        }
        

        
        div {
            display: flex;
            align-items: center;
            justify-content: right;
            position: right;
            float: right;
            background-color: beige;
            display: flex;
            
            
        }
        
        .pages {
            border: 2px ridge #000000;
            padding: 0.5% 2%;
            width: 15%;
            margin: 0% auto;

        }
        
        h1 {
            display: flex;
            justify-content: center;
            width: 60%;
            border: 2px ridge #000000;
            margin: auto;
            background-color: cornsilk;
        }
        
        p {
            width: 60%;
            border: 2px ridge #000000;
            margin: 4px auto;
            font-size: 1.5rem;
            background-color: cornsilk;
        }
        li {
            width: 60%;
            border: 2px ridge #000000;
            margin: 4px auto;
            font-size: 1.5rem;
            background-color: cornsilk;
        }
        </style>
          
        
    </head>
    
        <div>
        <div class="pages"> <a href="Index.html">Main Page</a></div>
        <div class="pages"> <a href="Page 1.html">Numero 1</a></div>
        <div class="pages"> <a href="Page 2.html">Numero 2</a></div>
        <div class="pages"> <a href="Page 3.html">Numero 3</a></div>
        <div class="pages"> <a href="Page 4.html">Numero 4</a>
        </div>
    </div>
    <h2>Hello, guest welcome to Gage's portfolio!!</h2>
        <h1>A bit about Gage</h1>
        <p>Hi, I'm Gage Paul and I'm a 9th grade student at York Tech. I wanted to get into 
            programming in order to be able to work my dream job as a programmer. I honestly think that
            progrmming is one of the coolest things ever, though it can be tough because there's a million
            ways to do one thing and that can make you worry. Anyways enough of me go check out my portfolio!
        </p> 
        <p>Here are some old projects I worked on</p>
                <ul>
                    <li><a href="tutd.HTMl">TUTD</a></li>
                    <li><a href="Original Index.HTML">Original Index</a></li>
                    <li><a href="divpractice.HTML" >Div Practice</a></li>
                    <li> <a href="divtest.HTML" >Div Test</a></li>
                </ul>
                    
            </body>
</html>
