<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gage's Awesome Webpage</title>
    <style>
        /*A style is a selector, with a list of declaration to curly known
        A declaration is a property/value put that with a mandatorty.*/
        body {
            background-color: #000000;
            color: #0aa5ff;
            background-color: rgb(17, 226, 216);
        }

        /* You can list multiple selectors sepreated by commas */
        h1,
        a {
            color: #222222;
        }

        h2,
        a {
            color: #555555;
        }

        h3,
        a {
            color: #888888;
        }

        h4,
        a {
            color: #ffffff;
        }

        h5,

        a {
            color: #222222;
        }


        /* Select an element by its id attribute */
        #CatBreakDancing{
            float: right;
        }

    </style>
</head>
    <!-- This is an html comment -->
    <h1>My Awesome Webpage</h1>
<p class="Blogtext")></div> Hello! I am a paragraph.</p>
<p class="blogtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum lectus, finibus ut diam ac, ornare condimentum felis. Vestibulum sagittis sapien vel justo sodales, eu efficitur felis placerat. Nulla facilisi. Phasellus imperdiet, neque vitae mattis faucibus, velit justo pretium tellus, at suscipit tortor elit non turpis. Nulla nec condimentum massa, eu porttitor elit. Donec molestie quam sit amet risus posuere, facilisis congue metus tristique. Proin at dictum urna. Phasellus porttitor quam eu facilisis vestibulum. Suspendisse ut dictum ipsum, eget varius arcu. Pellentesque vestibulum, neque vitae rutrum pulvinar, purus eros dapibus velit, ac egestas arcu justo non justo. Etiam sem dui, volutpat vitae gravida et, fermentum sit amet justo. Donec egestas velit eu nunc rhoncus ultrices. Morbi in tincidunt dui. Vivamus quis massa nunc. Morbi semper imperdiet aliquet. Vivamus ac augue elit.
<img id="CatBreakDancing" src="img/Cat-BreakDancing.jpg" alt="Cat break dances on you" draggable="true">

</p>

    </body>

</html> 