<!DOCTYPE html>
<html>
    <head>
        <title>Gage's Awesome Portfolio</title>
        <style>
       
       html {
            font-size: 16px;
            background-color: wheat;
            
        }
        

        
        div {
            display: flex;
            align-items: center;
            justify-content: right;
            position: right;
            float: right;
            background-color: beige;
            display: flex;
            
            
        }
        
        .pages {
            border: 2px ridge #000000;
            padding: 0.5% 2%;
            width: 15%;
            margin: 0% auto;

        }
        
        h1 {
            display: flex;
            justify-content: center;
            width: 60%;
            border: 2px ridge #000000;
            margin: auto;
            background-color: cornsilk;
        }
        
        p {
            width: 60%;
            border: 2px ridge #000000;
            margin: 4px auto;
            font-size: 1.5rem;
            background-color: cornsilk;
        }
        img {
            width: 40%;
            height: 40%;
        }
  
        </style>
    </head>
    <body>
        <div>
            <div class="pages"> <a href="Index.html">Main Page</a></div>
            <div class="pages"> <a href="Page 1.html">Numero 1</a></div>
            <div class="pages"> <a href="Page 2.html">Numero 2</a></div>
            <div class="pages"> <a href="Page 3.html">Numero 3</a></div>
            <div class="pages"> <a href="Page 4.html">Numero 4</a>
            </div>
        </div>
        
        <h1>Div, Flex, and CSS Project </h1>
        <p>This project took so long to complete, but it was off from the originally picture which hurt 
            deep down. Even though I got the project off it taught me that practice makes perfect,
            so next time if I do a project like this again I would practic more beforehand to prevent that 
            same mistake from happening. Other than that the project was mildly hard it wasn't too had an it wasn't
            too easy it was right in the middle.
        </p> 
        <p>
            <img src="Test Div.PNG"></img>
            <img src="Div test code.png"></img>

        </p>
    </body>
