<!DOCTYPE html>
<html>
    <head>
        <title>Gage's Awesome Portfolio</title>
        <style>
        html {
            font-size: 16px;
            background-color: lightcoral;
        }
        
        header {
            border: 2px ridge #000000;
            display: flex;
            position: relative;
            font-size: 3rem;
        }
        
        div {
            display: flex;
            align-items: center;
            margin: 1% auto;
            justify-content: center;
            position: relative;
            background-color: coral;
        }
        
        .pages {
            border: 2px ridge #000000;
            padding: 0.5% 2%;
            width: 15%;
            margin: 0% auto;
            position: relative;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            display: flex;
            justify-content: center;
            width: 80%;
            border: 2px ridge #000000;
            margin: auto;
        }
        
        p {
            width: 80%;
            border: 2px ridge #000000;
            margin: 4px auto;
            font-size: 1.5rem;
            
        }
        
        img {
            width: 50%;
        }
        </style>
    </head>
    <body>
        <div>
            <div class="pages"> <a href="Index.Html">Main Page</a></div>
            <div class="pages"> <a href="Page 1.html">Page 1</a></div>
            <div class="pages"> <a href="Page 2.html">Page 2</a></div>
            <div class="pages"> <a href="Page 3.html">Page 3</a></div>
            <div class="pages"> <a href="Page 4.html">Page 4</a></div>
        </div>
        <h1>Github and Repositories</h1>
        <p>Github and Repositories were very important it's quite literally how you're on this site 
            without github and it's Repositories we wouldn't have been able to work on our work at home.
            Github throughout this quarter was esential to the class. It's not that hard to use when you're used
            to it, but that doesn't mean you won't mess up from time to time. 
        </p> 
       <p><img src="GitHub-Mark.png"></img>
    </p> 
    </body>
