<!DOCTYPE html>
<html>
    <head>
        <title>Gage's Awesome Portfolio</title>
        <style>
        html {
            font-size: 16px;
            background-color: lightgreen;
        }
        
        div {
            display: flex;
            align-items: center;
            margin: 1% auto;
            justify-content: center;
            position: relative;
        }
        
        .pages {
            border: 2px ridge #000000;
            padding: 0.5% 2%;
            width: 15%;
            margin: 0% auto;
            position: relative;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            display: flex;
            justify-content: center;
            width: 80%;
            border: 2px ridge #000000;
            margin: auto;
        }
        
        p {
            width: 80%;
            border: 2px ridge #000000;
            margin: 4px auto;
            font-size: 1.5rem;
            
        }
        
        img {
            width: auto;
            height: auto;
        }
        </style>
    </head>
    <body><div>
        <div class="pages"> <a href="Portfolio.html">Main Page</a></div>
        <div class="pages"> <a href="Page 1.html">Page 1</a></div>
        <div class="pages"> <a href="Page 2.html">Page 2</a></div>
        <div class="pages"> <a href="Page 3.html">Page 3</a></div>
        <div class="pages"> <a href="Page 4.html">Page 4</a></div>
    </div>
        <h1>Html and Css syntax</h1>
        <p>Some of the things we learned was Html and Css Syntax. There's a lot of gosh dang attributes to know for example p enclosed in < > would 
            be used to add a paragraph.
            Css syntax was pretty easy, but sometimes you would forget how to do one thing so you would have to go to
            w3w schools to help you figure out what you forgot. 
            The one on the left is an Html Attribute and the one on the right is Css Syntax.
        </p> 
        <p>
            <img src="Html Attribute.png"></img>
            <img src="Css Syntax example.png"></img>
        </p>
    </body>
