<!DOCTYPE html>
<html>
    <head>
        <title>Gage's Awesome Portfolio</title>
        <style>
        html {
            font-size: 16px;
            background-color: wheat;
            
        }
        

        
        div {
            display: flex;
            align-items: center;
            justify-content: right;
            position: right;
            float: right;
            background-color: beige;
            display: flex;
            
            
        }
        
        .pages {
            border: 2px ridge #000000;
            padding: 0.5% 2%;
            width: 15%;
            margin: 0% auto;

        }
        
        h1 {
            display: flex;
            justify-content: center;
            width: 60%;
            border: 2px ridge #000000;
            margin: auto;
            background-color: cornsilk;
        }
        
        p {
            width: 60%;
            border: 2px ridge #000000;
            margin: 4px auto;
            font-size: 1.5rem;
            background-color: cornsilk;
        }
        

        </style>
    </head>
    <body>
        <div>
            <div class="pages"> <a href="Index.html">Main Page</a></div>
            <div class="pages"> <a href="Page 1.html">Numero 1</a></div>
            <div class="pages"> <a href="Page 2.html">Numero 2</a></div>
            <div class="pages"> <a href="Page 3.html">Numero 3</a></div>
            <div class="pages"> <a href="Page 4.html">Numero 4</a>
            </div>
        </div>
        
    
        
        <h1>Rpg Maker Mv</h1>
        <p>Rpg maker Mv is one of the coolest things that we did in my opinion. We were making a game! 
            You can't tell me that's cool. With Rpg maker we learned about flowcharts, variables, and switchs! 
            And we used that to make our own game pretty cool man. With switches we were able to create a market 
            stall stealing event where if you got caught it activated a switch that made it so the seller would have 
            guards attack you. 
            <a href="GTS4/www/index.html">Get to School 4</a>
        </p> 
    </body>
