<!DOCTYPE html>
<html>
    <head>
        <title>Gage's Awesome Portfolio</title>
        <style>
        html {
            font-size: 16px;
            background-color: pink;
            
        }
        
        header {
            border: 2px ridge #000000;
            display: flex;
            position: relative;
            font-size: 3rem;
        }
        
        div {
            display: flex;
            align-items: center;
            margin: 1% auto;
            justify-content: center;
            position: relative;
        }
        
        .pages {
            border: 2px ridge #000000;
            padding: 0.5% 2%;
            width: 15%;
            margin: 0% auto;
            position: relative;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            display: flex;
            justify-content: center;
            width: 80%;
            border: 2px ridge #000000;
            margin: auto;
        }
        
        p {
            width: 80%;
            border: 2px ridge #000000;
            margin: 4px auto;
            font-size: 1.5rem;
            
        }
        
        img {
            width: 50%;
        }
        </style>
    </head>
    <body>
        <div>
        <div class="pages"> <a href="Portfolio.html">Main Page</a></div>
        <div class="pages"> <a href="Page 1.html">Page 1</a></div>
        <div class="pages"> <a href="Page 2.html">Page 2</a></div>
        <div class="pages"> <a href="Page 3.html">Page 3</a></div>
        <div class="pages"> <a href="Page 4.html">Page 4</a></div>
    </div>
        <h1>A bit about Gage</h1>
        <p>Hi, I'm Gage Paul and I'm a 9th grade student at York Tech. I wanted to get into 
            programming in order to be able to work my dream job as a programmer. I honestly think that
            progrmming is one of the coolest things ever, though it can be tough because there's a million
            ways to do one thing and that can make you worry. Anyways enough of me go check out my portfolio!!
            
        </p> 
    </body>
</html>